
@very-light-gray: #DCDCDC;
@light-gray: #BCBCBC;
@gray: #8C8C8C;
@dark-gray: #5C5C5C;
@very-dark-gray: #171A1F;

@dark-blue: #80BFFF;
@blue: #80EAFF;
@yellow: #FFEA80;
@orange: #FFBF80;
@red: #FF9680;
